---
hocs-generic-service:
  version: {{ index .Values.versions "hocs-audit" }}

  deployment:
    annotations:
      downscaler/downtime: "Mon-Sun 00:00-07:50 Europe/London,Mon-Sun 18:05-24:00 Europe/London"

{{- if hasPrefix "wcs-" .Environment.Name }}
  clusterPrefix: wcs

  keycloak:
    realm: https://sso-dev.notprod.homeoffice.gov.uk/auth/realms/hocs-notprod
    domain: wcs-notprod.homeoffice.gov.uk
    resources:
      limits:
        cpu: 100m
      requests:
        cpu: 50m
{{- else }}
  clusterPrefix: cs

  keycloak:
    realm: https://sso-dev.notprod.homeoffice.gov.uk/auth/realms/hocs-notprod
    domain: cs-notprod.homeoffice.gov.uk
    resources:
      limits:
        cpu: 100m
      requests:
        cpu: 50m
{{- end }}

  truststore:
    resources:
      requests:
        cpu: 50m

  proxy:
    resources:
      requests:
        cpu: 50m

  app:
    resources:
      limits:
        memory: 768Mi
      requests:
        cpu: 50m
        memory: 768Mi
